# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=""

# Web
WEB_PORT=4000

# Telegram
TELEGRAM_API_KEY=""

# App
DOMAIN=""
API_QUOTA=100
EXPIRY_HOURS=168 # a week

# Client
CLIENT_PORT=3000

# NGINX
PORT=80
